{
  "name": "shardus-global-server-dist",
  "version": "1.0.0",
  "engines": {
    "node": "^12.18.3"
  },
  "description": "Compiled version of shardus-global-server.",
  "main": "./index.js",
  "dependencies": {
    "@hapi/sntp": "^3.1.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "express": "^4.16.4",
    "fast-stable-stringify": "^1.0.0",
    "got": "^9.6.0",
    "log4js": "^3.0.6",
    "log4js-extend": "^0.2.1",
    "nat-api": "^0.3.0",
    "sequelize": "^5.21.7",
    "shardus-crypto-utils": "gitlab:shardus/shardus-crypto-utils#semvar:^3",
    "shardus-net": "gitlab:shardus/shardus-net#semvar:^1",
    "sqlite": "^3.0.0",
    "sqlite3": "^4.1.1",
    "tar-fs": "github:shardus/tar-fs",
    "trie-prefix-tree": "^1.5.1",
    "bytenode": "1.1.6"
  }
}